spring.application.name=controllingTomcat

app.base-url=http://192.168.145.46:8080
telegram.bot.token=7632751719:AAFn5CqCCc8JZimtvk5PI2wHgJvEU2uoJsc
telegram.bot.username=tomcatcontrollerbot
server.port=8081
server.address=0.0.0.0

tomcat.users.file=C:\\Program Files\\Apache Software Foundation\\Tomcat 11.0\\conf\\tomcat-users.xml
tomcat.bin.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 11.0\\bin

tomcat.manager.url=http://192.168.145.46:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

JMX_URL=service:jmx:rmi:///jndi/rmi://192.168.145.46:9010/jmxrmi



# --- Spring Datasource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/tomcatbot
spring.datasource.username=postgres
spring.datasource.password=fkadunam
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



